
 <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Álbum de Fotos Yuri</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tu CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <div class="container py-5 text-center">
    <!-- Botón -->
    <button id="btn-cambiar" class="btn btn-primary mb-4">Next</button>

    <!-- Card de Bootstrap -->
    <div class="card mx-auto" style="width: 50rem;">
      <img id="card-img" src="https://images.unsplash.com/photo-1756634355260-b2f9df55cce1?w=400&h=300&fit=crop" class="card-img-top" alt="Imagen inicial">
      <div class="card-body">
        <h5 class="card-title">Mi Álbum</h5>
        <p id="card-text" class="card-text">Click para la sigueinte</p>
      </div>
    </div>
  </div>

  <!-- Cargar JS al final -->
  <script src="script.js"></script>
</body>
</html>